<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Projects</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        #main-container {
            height: 100vh;
        }

        .card {
            background-position: center;
            height: 250px;
            width: auto;
        }

        .card-1 {
            background-image: url(drum-set.png);
        }

        .card-2 {
            background-image: url(series.png);
        }

        .card-4 {
            background-image: url(french-fries.png);
        }

        .card-3 {
            background-image: url(customer-review.png);
        }

        .card-header {
            color: yellow;
        }

        a {
            text-decoration: none;
        }

        .row {
            width: 80%;
        }
    </style>
</head>

<body>
    <h2 class="text-warning text-center">JS Projects</h2>
    <div class="container d-flex justify-content-center align-items-center" id="main-container">

        <div class="row">
            <div class="col-sm">
                <a href="https://mahadi06.github.io/js-projects/DrumKicker/">
                    <div class="card card-1">
                        <div class="card-header bg-success">
                            Drum Kicker
                        </div>

                    </div>
                </a>


            </div>
            <div class="col-sm">
                <a href="https://mahadi06.github.io/js-projects/MovieList/">
                    <div class="card shadow card-2">
                        <div class="card-header bg-success">
                            Movie Listing App
                        </div>

                    </div>
                </a>

            </div>
            <div class="col-sm">
                <a href="https://mahadi06.github.io/js-projects/ReviewSlider/">
                    <div class="card card-3">
                        <div class="card-header bg-success">
                            Review Slider
                        </div>

                    </div>
                </a>

            </div>
            <div class="col-sm">
                <a href="https://mahadi06.github.io/Frontend-dev/module5-solution/">
                    <div class="card card-4">
                        <div class="card-header bg-success">
                            China Bistro
                        </div>

                    </div>
                </a>

            </div>

        </div>
    </div>

</body>

</html>